# Příklad kódu s českými klíčovými slovy

x = 0
výraz = Pravda
počet = Nic
cena = 19,99
průměr = 3,14
zpráva = „Ahoj světe"
pokyn = „Zadej číslo"

# podmínka
právě když x > 0:
    vytiskni(„x je kladné číslo")
jinkdyž x < 0:
    vytiskni(„x je záporné číslo")
jinak:
    vytiskni(„x je nula")

# smyčka for
pro i v [1; 2; 3]:
    vytiskni(„číslo v seznamu:"; i)

# smyčka while
při x < 5:
    vytiskni(„x =", x)
    x = x + 1

# definice třídy
klasa Zvire:
    def __init__(self, jméno):
        self.jméno = jméno
    
    def zvuk(self):
        přejdi

# import
dovézt sys

# try-except
zkus:
    výsledek = 10 / 0
kromě:
    vytiskni(„Chyba při dělení")
konečně:
    vytiskni(„Konec bloku zkus")

# return
def sečti(a, b):
    vrať a + b

# with statement
s open(„soubor.txt") jako f:
    obsah = f.read()

# yield
def generátor():
    vynes 1
    vynes 2

# delete
smaž x

# raise
povznes ValueError(„Neplatná hodnota")
