# Příklad kódu s českými klíčovými slovy

x = 0
výraz = Pravda
počet = Nic
cena = 19,99
průměr = 3,14
zpráva = „Ahoj světe‟
pokyn = „Zadej číslo‟

# podmínka
právě když x > 0:
    print(„x je kladné číslo‟)
jinkdyž x < 0:
    print("x je záporné číslo")
jinak:
    print("x je nula")

# smyčka for
pro i v [1, 2, 3]:
    print("číslo v seznamu:", i)

# smyčka while
při x < 5:
    print("x =", x)
    x = x + 1

# definice třídy
klasa Zvire:
    def __init__(self, jméno):
        self.jméno = jméno
    
    def zvuk(self):
        přejdi

# import
dovézt sys

# try-except
zkus:
    výsledek = 10 / 0
kromě:
    print("Chyba při dělení")
konečně:
    print("Konec bloku zkus")

# return
def sečti(a, b):
    vrať a + b

# with statement
s open("soubor.txt") jako f:
    obsah = f.read()

# yield
def generátor():
    vynes 1
    vynes 2

# delete
smaz x

# raise
povznes ValueError("Neplatná hodnota")
