# Příklad kódu s českými klíčovými slovy

x = 0
výraz = Pravda
počet = Nic
cena = 19,99
průměr = 3,14
zpráva = „Ahoj světe"
pokyn = „Zadej číslo"

# Seznamy se středníky jako oddělovače
seznam = [1; 2; 3; 4; 5]
vnořený_seznam = [[1; 2]; [3; 4]; [5; 6]]

# Slovníky se složitými hodnotami
slovník = {„jméno": „Karel"; „věk": 30; „město": „Praha"}
data = {„seznam": [1; 2; 3]; „vnorený": {„a": 1; „b": 2}}

# Funkce s více argumenty
vytiskni(„Hodnoty:"; 1; 2; 3; 4)

# Podmínka
když x > 0:
    vytiskni(„x je kladné číslo")
jinkdyž x < 0:
    vytiskni(„x je záporné číslo")
jinak:
    vytiskni(„x je nula")

# Smyčka for se seznamem
pro i v [1; 2; 3]:
    vytiskni(„číslo v seznamu:"; i)

# Smyčka while
při x < 5:
    vytiskni(„x ="; x)
    x = x + 1

# Definice třídy
klasa Zvire:
    def __init__(self; jméno):
        self.jméno = jméno
    
    def zvuk(self):
        přejdi

# Import
dovézt sys

# Try-except s více argumenty
zkus:
    výsledek = 10 / 0
    matice = [[1; 2]; [3; 4]]
kromě:
    vytiskni(„Chyba při dělení")
konečně:
    vytiskni(„Konec bloku zkus")

# Return
def sečti(a; b):
    vrať a + b

# With statement
s open(„soubor.txt") jako f:
    obsah = f.read()

# Yield
def generátor():
    vynes 1
    vynes 2

# Delete
smaž x

# Raise
povznes ValueError(„Neplatná hodnota")
