# Příklad kódu s českými klíčovými slovy

X = 0
Výraz = Pravda
Počet = Nic
Cena = 19,99
Průměr = 3,14
Zpráva = „Ahoj světe"
Pokyn = „Zadej číslo"

# Seznamy se středníky jako oddělovače
Seznam = [1; 2; 3; 4; 5]
Vnořený_seznam = [[1; 2]; [3; 4]; [5; 6]]

# Slovníky se složitými hodnotami
Slovník = {„jméno": „Karel"; „věk": 30; „město": „Praha"}
Data = {„seznam": [1; 2; 3]; „vnorený": {„a": 1; „b": 2}}

# Funkce s více argumenty
vytiskni(„Hodnoty:"; 1; 2; 3; 4)

# Podmínka
když X > 0:
    vytiskni(„x je kladné číslo")
jinkdyž X < 0:
    vytiskni(„x je záporné číslo")
jinak:
    vytiskni(„x je nula")

# Smyčka for se seznamem
pro I v [1; 2; 3]:
    vytiskni(„číslo v seznamu:"; I)

# Smyčka while
při X < 5:
    vytiskni(„x ="; X)
    X = X + 1

# Definice třídy
klasa Zvire:
    def __init__(self; Jméno):
        self.Jméno = Jméno
    
    def zvuk(self):
        přejdi

# Import
dovézt sys

# Try-except s více argumenty
zkus:
    Výsledek = 10 / 0
    Matice = [[1; 2]; [3; 4]]
kromě:
    vytiskni(„Chyba při dělení")
konečně:
    vytiskni(„Konec bloku zkus")

# Return
def sečti(A; B):
    vrať A + B

# With statement
s open(„soubor.txt") jako F:
    Obsah = F.read()

# Yield
def generátor():
    vynes 1
    vynes 2

# Delete
smaž X

# Raise
povznes ValueError(„Neplatná hodnota")
